<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build your body fitness</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>
        <div class="menubar">
            <div class="logo">Fitness</div>
            <div class="menu">
                <div class="home">Home</div>
                <div>Service</div>
                <div>Contact</div>
                <div>About</div>
            </div>
        </div>
        <div class="bannar-container">
            <div class="b-left">
                <h1 class="ban-header">Get body in <br> <span class="italic">shape</span> & stay <br> healthy</h1>
                <h6>A huge selection of health and fitness content, healthy recipes and transformation stories to help
                    you get fit and stay fit!</h6>
                <button class="btn-p">Join Club Now</button>
                <button class="btn-s">Download App</button>
            </div>
            <div class="b-right">
                <img src="images/Images 2.png" alt="">
                <div class="a-1">
                    <h1>500+</h1>
                    <h6>Free workout</h6>
                </div>
                <div class="a-2">
                    <div class="tomato-dot"></div>
                    <div>
                        <h1>300+</h1>
                        <h6>Video tutorial</h6>
                    </div>
                </div>
            </div>
        </div>

    </header>
    
</body>

</html>